<!DOCTYPE html>
<html>
    <head>

        <title>CSS Borders</title>


        <style type="text/css">

            /* Adding CSS classes below */

            body{
                background-color: #101010;
                margin: 0;
                padding: 0;
            }

            
            #first-section{
                color: black;
                width: 200px;
                background-color: aqua;
                padding: 5px;
            }

            #second-section{
                width: 400px;
                background-color: aquamarine;
                padding: 10px 20px 10px 20px;
            }

            #third-section{
                width: 400px;
                background-color: orange;
            }


            p{
                margin: 0;
                padding: 0;
            }
            
        </style>


    </head>

    <body>

        <div id="first-section">

            <p>Hi there! Hi there! Hi there! Hi there! Hi there! Hi there! Hi there! Hi there! Hi there! Hi there! Hi there!</p>

        </div>

        <div id="second-section">

            <p>Hi again! Hi again! Hi again! Hi again! Hi again! Hi again! Hi again! Hi again! Hi again! Hi again! Hi again!</p>

        </div>

        <div id="third-section">

            <p>this is the third position! this is the third position! this is the third position! this is the third position!</p>

        </div>
    

    </body>

       
</html>