<!DOCTYPE html>
<html>
    <head>

        <title>CSS Classes & IDs</title>


        <style type="text/css">

            /* Adding CSS classes below */

            body{
                background-color: #101010;
            }

            .red{
                color: #fc0000;
            }

            .deep-red{
                color: #660000;
            }

            .white{
                color: white;
            }

            .large{
                font-size: 200%;
            }

            .underlined{
                text-decoration: underline;
                color: white;
            }

            /* Adding IDs below  */

            #blue{
                color: #149dba;
            }

        </style>

    </head>

    <body>

        <p class="red">This is the first paragraph!</p>

        <!---CHALLENGE: add paragraph, apply class of "large" and then make it as twice as big as the first paragpraph -->

        <p class=" white large">This is the second paragraph!</p>

        <!---Adding two classes to one element.-->

        <p class="red large">This is the third paragraph!</p>

        <p id="blue">This is the fourth paragraph!</p>

        <!----Ids should only be used once per page, classes must be used multiple times.-->

        <!---Adding a span to this paragraphand making it red text with a white span.-->

        <p class="red">This is the <span class="underlined">fifth</span> paragraph!</p>
    </body>

       
</html>