<!DOCTYPE html>
<html>
    <head>

        <title>CSS Fonts</title>

        <!---Adding Google Fonts-->
        <!---https://fonts.google.com/specimen/Poppins?query=poppins-->
        <!---Dont forget to copy the font family code to specify the font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">

        <style type="text/css">

            /* Creating custom font family for p tags. */
            /* Check for fonts that I can use on google "web safe fonts" */
            /* https://www.w3schools.com/cssref/css_websafe_fonts.php
                Arial (sans-serif)
                Verdana (sans-serif)
                Tahoma (sans-serif)
                Trebuchet MS (sans-serif)
                Times New Roman (serif)
                Georgia (serif)
                Garamond (serif)
                Courier New (monospace)
                Brush Script MT (cursive)
            */

            /* Always set a fallback font */

            body{
                background-color: rgb(47, 47, 47);
            }

            p{
                color: white;
                font-size: 200%;
                font-weight: 600;
                font-family: 'Poppins', sans-serif;
            }
          
        </style>


    </head>

    <body>

        <p>Hello world!</p>
        

    </body>

       
</html>