<!DOCTYPE html>
<html>
    <head>

        <title>CSS 1</title>


        <style type="text/css">

            body{
                background-color: yellowgreen;
            }

            .h1{
                color:pink;
                font-size: 50px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
            }

            .h2{
                color:black;
                font-size: 45Px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;

            }

            .h3{
                color:black;
                font-size: 40Px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;

            }

            .h4{
                color:black;
                font-size: 30Px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;

            }

            .h5{
                color:black;
                font-size: 25Px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;

            }

            .h6{
                color:black;
                font-size: 22Px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;

            
            }

            .p{
                color:black;
                font-size: 16px;
                font-weight: 400;
                font-family: Arial, Helvetica, sans-serif;
            }

        </style>

    </head>

    <body>

        <!---Challenge: Change CSS color to pink on H1.-->
        <h1 class="h1">CSS is cool!</h1>

        <h2 class="h2">CSS is cool!</h2>

        <h3 class="h3">CSS is cool!</h3>

        <h4 class="h4">CSS is cool!</h4>

        <h5 class="h5">CSS is cool!</h5>

        <h6 class="h6">CSS is cool!</h6>

        <p class="p">This is a sentence!</p>


    </body>

       
</html>