<!DOCTYPE html>
<html>
    <head>

        <title>CSS Margins</title>


        <style type="text/css">

            /* Adding CSS classes below */

            body{
                background-color: #101010;
            }

            /*CHALLENGE: 50px top and bottom, and 20px left and right, bonus points if you can do it in 2 different ways*/
            /* First way below */
            #first-section{
                color: black;
                width: 200px;
                background-color: aqua;
                margin: 50px 20px;
            }
            /* Second way below */
            #second-section{
                width: 400px;
                background-color: aquamarine;
                margin: 50px 20px 50px 20px;
            }

            /*Third Way below*/
            #third-section{
                width: 400px;
                background-color: orange;
                margin-top: 50px;
                margin-right: 20px;
                margin-bottom: 50px;
                margin-left: 20px;
            }

            /*CHALLNGE: I got the super bonus points */
            
        </style>


    </head>

    <body>

        <div id="first-section">

            <p>Hi there! Hi there! Hi there! Hi there! Hi there! Hi there! Hi there! Hi there! Hi there! Hi there! Hi there!</p>

        </div>

        <div id="second-section">

            <p>Hi again! Hi again! Hi again! Hi again! Hi again! Hi again! Hi again! Hi again! Hi again! Hi again! Hi again!</p>

        </div>

        <div id="third-section">

            <p>this is the third position! this is the third position! this is the third position! this is the third position!</p>

        </div>
    

    </body>

       
</html>