<!DOCTYPE html>
<html>
    <head>

        <title>CSS Padding</title>


        <style type="text/css">

            /* Adding CSS classes below */
            /*Browsers have built in margins, so we need to set it in the body */
            /*CSS Reset Tools for browsers - https://meyerweb.com/eric/tools/css/reset/ */

            body{
                background-color: #101010;
                margin: 0;
                padding: 0;
            }

            
            #first-section{
                color: black;
                width: 200px;
                background-color: aqua;
                padding: 5px;
            }

            /*CHALLNGE: Setting padding different on top, right, bottom and left */
            /*The width is also included in the padding width.*/
            #second-section{
                width: 400px;
                background-color: aquamarine;
                padding: 10px 20px 10px 20px;
            }

            #third-section{
                width: 400px;
                background-color: orange;
            }

            /*We also need to set a 0 margin & 0 padding to the paragraph tags  */

            p{
                margin: 0;
                padding: 0;
            }
            
        </style>


    </head>

    <body>

        <div id="first-section">

            <p>Hi there! Hi there! Hi there! Hi there! Hi there! Hi there! Hi there! Hi there! Hi there! Hi there! Hi there!</p>

        </div>

        <div id="second-section">

            <p>Hi again! Hi again! Hi again! Hi again! Hi again! Hi again! Hi again! Hi again! Hi again! Hi again! Hi again!</p>

        </div>

        <div id="third-section">

            <p>this is the third position! this is the third position! this is the third position! this is the third position!</p>

        </div>
    

    </body>

       
</html>