<!DOCTYPE html>
<html>
    <head>

        <title>CSS Styling Links</title>

        <style type="text/css">

            body{
                background-color: rgb(47, 47, 47);
                padding: 25px;
            }

            p{
                color: white;
                text-align: left;
            }

            a{ 
                color: white;
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
                color: red;
            }

            /*Changing the clour of visited links below. */

            a:visited{
                color:aquamarine;
            }
  
        </style>


    </head>

    <body>

        <!---CHALLENGE: CREATE A LINK THAT GOES TO GOOGLE, THATS NOT UNDERLINED BUT DOES UNDERLINE, WHEN HOVERED ON-->

        <p><a href="https://www.google.co.za/">Google</a></p>

        <!---Setting link to open in new tab below.-->

        <p><a href="https://www.google.co.za/" target="_blank">Google</a></p>

        <p><a href="https://www.google.se/" target="_blank">Google</a></p>

      
    </body>

       
</html>