<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations & Animations</title>
<style>

    #box {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 10px;
        transition: 1s ease-in-out;
        font-family: "arial";
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 200%;
    }

    /*Adding the box hover animation with a transform and transition.*/

    #box:hover{
        /*2D TRANSFORMATIONS*/
        /*transform: translate(50px,50px);*/
        /*Rotating 40 degrees
        transform: rotate(40deg);*/
        /*Making things bigger and smaller
        transform: scale(2,4)*/
        /*Skewing the box
        transform: skew(20deg, 30deg);*/

        /*3D TRANSFORMATIONS*/
        transform: rotateX(180deg);
        transform: rotateY('angle');
        transform: rotateZ('angle');
    }

</style>
</head>
<body>

    <div id="box">Box</div>
    
</body>
</html>