<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Circles</title>

        <!--- Adding the circle styles below -->

        <style type="text/css">


            .circle{
                width:120px;
                height:120px;
                border-radius: 50%;
                float: left;
                margin-right: 50px;
            }

            #red-circle{
                background-color: red;
            }

            #blue-circle{
                background-color: aqua;
            }

            #green-circle{
                background-color: greenyellow;
            }

            #orange-circle{
                background-color: orange;
            }

        </style>
    </head>

    <body>
<!--- Adding the circle divs below -->

    </body>

        <div class="circle" id="red-circle"></div>

        <div class="circle" id="blue-circle"></div>

        <div class="circle" id="green-circle"></div>

        <div class="circle" id="orange-circle"></div>

        <script type="text/Javascript">

            //Adding each of the circle functions to disappear on click below.

            document.getElementById("red-circle").onclick = function(){

                document.getElementById("red-circle").style.display = "none";
            }

            document.getElementById("blue-circle").onclick = function(){

                document.getElementById("blue-circle").style.display = "none";
            }

            document.getElementById("green-circle").onclick = function(){

                document.getElementById("green-circle").style.display = "none";
            }


        </script>
</html>